import java.util.*;
class Remove_Duplicates{
    public static void main(String[] args){
        Scanner z=new Scanner(System.in);
        String s=z.nextLine();
        String res="";
        for(int i=0;i<s.length();i++)
        {
            boolean flag=false;
            char ch=s.charAt(i);

            for(int k=0;k<i;k++){
                if(s.charAt(k)==ch){
                    flag=true;
                    break;
                }
            }
            if(flag==true){
                continue;
            }else{
                res+=ch;
            }
        }
        System.out.print(res);
   }
 }
